{
  "engine": "omnivoice",
  "persona": "neutral_mainframe",
  "device": "auto",
  "fallback_to_say": true,
  "voice_designs": {
    "agent_smith": {
      "instruct": "male, middle-aged, low pitch, american accent",
      "speed": 1.0,
    },
    "tech_priest": {
      "instruct": "male, elderly, very low pitch, british accent",
      "speed": 0.95,
    },
    "sarcastic_senior": {
      "instruct": "male, middle-aged, low pitch, american accent",
      "speed": 1.0,
    },
    "over_eager_intern": {
      "instruct": "female, young adult, high pitch, american accent",
      "speed": 1.1,
    },
    "existential_emo": {
      "instruct": "male, teenager, low pitch, american accent",
      "speed": 0.8,
    },
    "pun_master": {
      "instruct": "male, middle-aged, moderate pitch, american accent",
      "speed": 1.05,
    },
    "poet": {
      "instruct": "male, middle-aged, low pitch, british accent",
      "speed": 0.95,
    },
    "nature_narrator": {
      "instruct": "male, elderly, very low pitch, british accent",
      "speed": 0.95,
    },
    "head_chef": {
      "instruct": "male, middle-aged, moderate pitch, british accent",
      "speed": 1.1,
    },
    "neutral_mainframe": {
      "instruct": "male, young adult, moderate pitch, russian accent",
      "speed": 1.0,
    }
  }
}